# learning_testNG

./: pom.xml
src/main/java/: HelloWorld.java
src/test/: testng.xml
src/test/java/: TestHelloWorld.java  TestNG_Demo1.java
